<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/border_main"
    android:layout_margin="10.00dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userimg"
            app:civ_border_color="#FF000000"
            app:civ_border_width="4dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:layout_margin="13sp"
            android:src="@drawable/camera"


            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

             <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="name"
                 android:id="@+id/username"
                android:textSize="@dimen/_12ssp"

                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="status"
                android:id="@+id/userstatus"
                android:textSize="@dimen/_6ssp" />



        </LinearLayout>

    </LinearLayout>



</RelativeLayout>